<html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1"><meta name="format-detection" content="telephone=no"><title></title>    <style>*{ padding:0; margin:0}
    body{
        font-size:14px;
        color:#787878;
        line-height:1.5em;
        padding: 20px;
        color: #333;
    }
    h2{
        font-family: PingFangSC-Medium;
        font-size:18px;
        padding:5px 15px;
        color:#333;
        text-align: center;
    }
    .notice-body {
        font-family: PingFangSC-Regular;
        font-size: 15px;
        color: #333333;
        letter-spacing: 0;
        text-align: justify;
        line-height: 26px;
        padding: 15px 0 40px 0;
    }
    .notice-footer{
        width: 100%;
        font-size: 15px;
        line-height: 26px;
        text-align: right;
    }</style>
</head>
<body>
<h2 class="notice-title">免责声明</h2>
<p class="notice-body">
<li>网页所采用技术仅为学习、分享与交流,不保证技术内容的正确性。</li>
<li>所有直播源均为外部引用，本站不存储、不制作任何视频。</li>
<li>本站重视版权保护，如不慎侵犯了您的版权，说明具体情况，第一时间删除。</li><br>
保护版权，共建和谐社会！</br>
</p>
<div class="notice-footer">
<p>YE23</p>
<p>

<!--go运行go-->
<td align="right" width="70%"><font color=#ae8f00>
<span class="STYLE1 STYLE3">
<script language=Javascript type=text/Javascript> 
var day=""; 
var month=""; 
var ampm=""; 
var ampmhour=""; 
var myweekday=""; 
var year=""; 
mydate=new Date(); 
myweekday=mydate.getDay(); 
mymonth=mydate.getMonth()+1; 
myday= mydate.getDate(); 
myyear= mydate.getYear(); 
year=(myyear > 200) ? myyear : 1900 + myyear; 
if(myweekday == 0) 
weekday=" 星期日 "; 
else if(myweekday == 1) 
weekday=" 星期一 "; 
else if(myweekday == 2) 
weekday=" 星期二 "; 
else if(myweekday == 3) 
weekday=" 星期三 "; 
else if(myweekday == 4) 
weekday=" 星期四 "; 
else if(myweekday == 5) 
weekday=" 星期五 "; 
else if(myweekday == 6) 
weekday=" 星期六 "; 
document.write(year+"年"+mymonth+"月"+myday+"日 "+weekday); 
</script></span>


<!--运行end-->





</p></div>

</body>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fcdc2a45f6f6bf9e0a6716f28714d345";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>